<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

     <bean id = "empDet" class = "com.lti.assign.aSSIGNMENT.EmployeeDetails">
     <property name = "Department" ref=  "dp"/></bean>
   <bean id = "dp" class = "com.lti.assign.aSSIGNMENT.Employee"/>

</beans>